# TheEndOfEvangelion

./: .gitignore  README.md  settings.gradle
app/: build.gradle
framedemo/: build.gradle
growdemo/: build.gradle  growdemo-release.apk  proguard-rules.pro
growdemo/libs/: myinfo.aar
growdemo/src/androidTest/java/beauty/wsh/com/growdemo/: ApplicationTest.java
growdemo/src/main/: AndroidManifest.xml
growdemo/src/main/java/beauty/wsh/com/growdemo/: GrowHelper.java  MainActivity.java
growdemo/src/main/java/beauty/wsh/com/growdemo/adb/: ADBActivity.java  ADBBroadcast.java  ADBService.java
growdemo/src/main/java/beauty/wsh/com/growdemo/adb/interf/: ADBCmd.java  ADBDeviceInfo.java  ADBInstallApk.java  ADBLog.java  ADBTopAndPS.java
growdemo/src/main/java/beauty/wsh/com/growdemo/adb/shelladb/: RootCmd.java
growdemo/src/main/java/beauty/wsh/com/growdemo/applyaar/: AARHelper.java  aar使用说明.java
growdemo/src/main/java/beauty/wsh/com/growdemo/decompilation/: 反编译.java
growdemo/src/main/java/beauty/wsh/com/growdemo/jni/: JniUtils.java  jni总结.java
growdemo/src/main/java/beauty/wsh/com/growdemo/multichannelapk/: 多渠道打包.java
growdemo/src/main/java/beauty/wsh/com/growdemo/obfuscate/: MyObfuscate.java  混淆.java
growdemo/src/main/java/beauty/wsh/com/growdemo/sign/: 签名总结.java
growdemo/src/main/java/beauty/wsh/com/growdemo/utils/: XLog.java
growdemo/src/main/jni/: JniText.c  JniText.h  beauty_wsh_com_growdemo_jni_JniUtils.h
growdemo/src/main/res/layout/: activity_adb.xml  activity_main.xml
growdemo/src/main/res/values/: strings.xml
growdemo/src/test/java/beauty/wsh/com/growdemo/: ExampleUnitTest.java
helloandroiddemo/: build.gradle
javademo/: build.gradle  proguard-rules.pro
netdemo/: build.gradle
testclient/: build.gradle
utilsdemo/: build.gradle  growdemo-release.apk  netdemo-release.apk
utilsdemo/src/androidTest/java/beauty/wsh/com/utilsdemo/: ApplicationTest.java
utilsdemo/src/main/: AndroidManifest.xml
utilsdemo/src/main/java/beauty/wsh/com/growdemo/jni/: JNI说明.java  JniUtils.java
utilsdemo/src/main/java/beauty/wsh/com/utilsdemo/: MainActivity.java  XLog.java
utilsdemo/src/main/res/layout/: activity_main.xml
utilsdemo/src/test/java/beauty/wsh/com/utilsdemo/: ExampleUnitTest.java
(+96 files in other folders)
